{
  "name": "kours-up-api",
  "version": "1.0.0",
  "description": "the api of the kours-up app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean-Claude Pratt-Delzenne",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.0-rc1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.13"
  },
  "devDependencies": {}
}
